REACT_APP_HOST = https://api.wisey.app
REACT_APP_V = api/v1
REACT_APP_TOKEN = "YOUR TOKEN MUST BE HERE"
REACT_APP_MOCK_VIDEO = https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4
